VIEW "WSTRANSACTIONVIEW" (
  WS_TRANSACTION_ID,
  WS_ID,
  BATCH_ID,
  WS_CREATEDATE,
  GENERICATTRIBUTE1,
  GENERICATTRIBUTE2,
  GENERICATTRIBUTE3,
  GENERICATTRIBUTE4,
  GENERICATTRIBUTE5,
  GENERICATTRIBUTE6,
  GENERICATTRIBUTE7,
  GENERICATTRIBUTE8,
  GENERICATTRIBUTE9,
  GENERICATTRIBUTE10,
  GENERICATTRIBUTE11,
  GENERICATTRIBUTE12,
  GENERICATTRIBUTE13,
  GENERICATTRIBUTE14,
  GENERICATTRIBUTE15,
  GENERICATTRIBUTE16,
  GENERICATTRIBUTE17,
  GENERICATTRIBUTE18,
  GENERICATTRIBUTE19,
  GENERICATTRIBUTE20,
  GENERICATTRIBUTE21,
  GENERICATTRIBUTE22,
  GENERICATTRIBUTE23,
  GENERICATTRIBUTE24,
  GENERICATTRIBUTE25,
  GENERICATTRIBUTE26,
  GENERICATTRIBUTE27,
  GENERICATTRIBUTE28,
  GENERICATTRIBUTE29,
  GENERICATTRIBUTE30
) AS
SELECT WS_TRANSACTION_ID,
  WS_ID,
  BATCH_ID,
  WS_CREATEDATE,
  GENERICATTRIBUTE1,
  GENERICATTRIBUTE2,
  GENERICATTRIBUTE3,
  GENERICATTRIBUTE4,
  GENERICATTRIBUTE5,
  GENERICATTRIBUTE6,
  GENERICATTRIBUTE7,
  GENERICATTRIBUTE8,
  GENERICATTRIBUTE9,
  GENERICATTRIBUTE10,
  GENERICATTRIBUTE11,
  GENERICATTRIBUTE12,
  GENERICATTRIBUTE13,
  GENERICATTRIBUTE14,
  GENERICATTRIBUTE15,
  GENERICATTRIBUTE16,
  GENERICATTRIBUTE17,
  GENERICATTRIBUTE18,
  GENERICATTRIBUTE19,
  GENERICATTRIBUTE20,
  GENERICATTRIBUTE21,
  GENERICATTRIBUTE22,
  GENERICATTRIBUTE23,
  GENERICATTRIBUTE24,
  GENERICATTRIBUTE25,
  GENERICATTRIBUTE26,
  GENERICATTRIBUTE27,
  GENERICATTRIBUTE28,
  GENERICATTRIBUTE29,
  GENERICATTRIBUTE30
FROM "WS_TRANSACTION"